* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: rgb(39, 60, 117);
  justify-content: center;
  align-items: center;
}

.container {
  width: 750px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.cards {
  display: flex;
  gap: 22px;
  padding: 10px 5px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
}
.active{
    background-color: rgb(133, 131, 131) !important;
    color: white;
}
.card {
  width: 100px;
  height: 100px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  /* margin: 0 10px; */
  border-radius: 7.5px;
}
.card:hover {
  background-color: rgb(220, 221, 225);
}
.img-css {
  width: 65px;
  height: 65px;
}

.btn-groups {
  margin-bottom: 5px;
  text-align: right;
}

.btn-groups > button {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  outline: none;
  padding: 6px 0;
  cursor: pointer;
}

.btn-groups > button:hover {
  background-color: rgb(220, 221, 225);
}

.l-arrow {
  font-size: 18px;
  margin-right: 4px;
}

.r-arrow {
  font-size: 18px;
  margin-left: 4px;
}
